#header,
#navbar,
#flash,
#footer {
    .column(@columns);
}
 
#main {
    .column(@columns / 3 * 2);
}
 
#sidebar {
    .column(@columns / 3);
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
}
#header, 
#navbar, 
#flash, 
#footer, 
#main, 
#sidebar, 
#featured-1, 
#featured-2, 
#featured-3, 
#triptych-1, 
#triptych-2, 
#triptych-3, 
#footer-col-1, 
#footer-col-2, 
#footer-col-3,  
#footer-col-4 { 
    margin-bottom: @magicNumber; 
    

}
#flash,
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {

	background-color: @lighter-green;
    min-height: 50px;
    border-radius: 3px;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

/**
 * General elements
 */
html {
	background:url(../../img/background/paper.png);
	background-attachment: fixed;
}

body {
  color: #333;
  overflow-y: scroll;
  margin-top: 10px;
}



/**
 * Layout of the main page elements 
 */
#wrapper {
  margin: 0 auto;
  max-width: 980px; 
 // padding: 10px;
  border-radius: 5px;
  background: white;
}

#wrapper:hover {
  background-image: url(../../img/grid_12_60_20.png);
}



/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
}
.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
  font-weight: bold;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #de6464;
}



/**
 * Layout for main
 */
#main {
  min-height: 20em;
}


.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
}



/**
 * Layout for footer
 */
#footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
}
.sitefooter {
  color: #666;
}

.sitefooter a {
	color:#de6464;
	text-decoration: none;
}

.sitefooter a:hover {
	text-decoration: underline;
}



/**
 * For articles
 */
.article1 {
  width: 700px;
/*  border-right: 1px solid #ccc; */
}

.article1 h1,
.article1 h2 {
}

